<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fruktur" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<title>Home | MiBeats</title>
	</head>
	<body>
        <div id="wrapper">
            <div class="container">
                <header class="jumbotron">
                    <div class="row align-items-start text-right">
                        <section class="col-12">
                            <ul id="social" class="list-inline list-unstyled">
                                <li class="list-inline-item"><a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x" style="color: #3B5999;"></i>
                                        <i class="fa fa-facebook fa-stack-1x" aria-hidden="true"></i>
                                    </span>
                                </a></li>
                                <li class="list-inline-item"><a href="#">
                                    <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x" style="color: #FAA21D;"></i>
                                    <i class="fa fa-soundcloud fa-stack-1x" aria-hidden="true"></i>
                                    </span>
                                </a></li>
                                <li class="list-inline-item"><a href="#">
                                    <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x" style="color: #2AA8E0;"></i>
                                    <i class="fa fa-twitter fa-stack-1x" aria-hidden="true"></i>
                                    </span>
                                </a></li>
                                <li class="list-inline-item"><a href="#">
                                    <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x" style="color: #CD332D;"></i>
                                    <i class="fa fa-youtube fa-stack-1x" aria-hidden="true"></i>
                                    </span>
                                </a></li>
                            </ul>
                       </section>
                    </div><!-- row -->
                    
                    <div id="brand" class="row align-items-center">
                        <section class="col-sm-3 col-6">
                            <img id="logo" src="images/logo.png" alt="logo image" class="img-fluid">
                        </section>
                        <section class="col-sm-6 col-12">
                            <p class="h1">MiBeats</p>
                        </section>
                    </div><!-- row -->
                    
                    <nav class="row align-items-end text-right">
                        <section class="col-sm-12 col-12">
                            <ul class="list-inline list-unstyled">
                                <li class="list-inline-item"><a href="index.html">Home</a></li>
                                <li class="list-inline-item"><a href="/tracks.html">Tracks</a></li>
                                <li class="list-inline-item"><a href="/leasing.html">Leasing</a></li>
                                <li class="list-inline-item"><a href="/contact.html">Contact</a></li>
                            </ul>
                        </section>
                    </nav>
                </header>
                <main id="home">
                    <h2 class="text-center">Home</h2>
                    <div class="row justify-content-around">
                        <section class="col-lg-4 col-10">
                            <h3 class="text-center">Most Downloaded</h3>
                            <div class="dropdown-divider mx-auto mb-3"></div>
                            <div class="col-12 justify-content-center">
                                <ul class="list-inline list-unstyled col-12 text-center">
                                    <li class="list-inline-item col-md-5 col-12"><u>Track 3</u></li>
                                    <li class="list-inline-item col-md-6 col-12">
                                    <i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;114
                                    </li>
                                    <li class="list-inline-item col-md-5 col-12 mt-4"><u>Track 6</u></li>
                                    <li class="list-inline-item col-md-6 col-12 mt-2">
                                    <i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;105
                                    </li>
                                    <li class="list-inline-item col-md-5 col-12 mt-4"><u>Track 10</u></li>
                                    <li class="list-inline-item col-md-6 col-12 mt-2">
                                    <i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;99
                                    </li>
                                    <li class="list-inline-item col-md-5 col-12 mt-4"><u>Track 1</u></li>
                                    <li class="list-inline-item col-md-6 col-12 mt-2">
                                    <i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;98
                                    </li>
                                    <li class="list-inline-item col-md-5 col-12 mt-4"><u>Track 7</u></li>
                                    <li class="list-inline-item col-md-6 col-12 mt-2">
                                    <i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;82
                                    </li>
                                </ul>
                            </div>
                        </section>
                        
                        <section class="col-lg-4 col-10">
                            <h3 class="text-center">Sales</h3>
                            <div class="dropdown-divider mx-auto mb-3"></div>
                            <div class="col-12 justify-content-center">
                                <ul class="list-inline list-unstyled col-12 text-center">
                                    <li class="list-inline-item col-12 col-md-5 mt-2"><u>Track 9</u></li>
                                   <li class="list-inline-item col-12 col-md-6 mt-2"><del class="text-muted">&#36;9.99</del> &#36;7.99</li>
                                    <li class="list-inline-item col-12 col-md-5 mt-4"><u>Track 8</u></li>
                                   <li class="list-inline-item col-12 col-md-6 mt-2"><del class="text-muted">&#36;9.99</del> &#36;7.99</li>
                                    <li class="list-inline-item col-12 col-md-5 mt-4"><u>Track 2</u></li>
                                   <li class="list-inline-item col-12 col-md-6 mt-2"><del class="text-muted">&#36;9.99</del> &#36;7.99</li>
                                    <li class="list-inline-item col-12 col-md-5 mt-4"><u>Track 6</u></li>
                                   <li class="list-inline-item col-12 col-md-6 mt-2"><del class="text-muted">&#36;9.99</del> &#36;7.99</li>
                                    <li class="list-inline-item col-12 col-md-5 mt-4"><u>Track 1</u></li>
                                   <li class="list-inline-item col-12 col-md-6 mt-2"><del class="text-muted">&#36;9.99</del> &#36;7.99</li>
                                </ul>
                            </div>
                        </section>
                    </div><!-- row -->
                    
                    <section id="carousel">
                       <h2 class="text-center">Testimonials</h2>
                        <div class="row justify-content-center">
                            <div class="carousel slide" id="testimonies" data-ride="carousel">
                                <div class="carousel-inner">
                                   <ol class="carousel-indicators">
                                       <li data-target="#testimonies" data-slide-to="0" class="active"></li>
                                       <li data-target="#testimonies" data-slide-to="1"></li>
                                       <li data-target="#testimonies" data-slide-to="2"></li>
                                   </ol>

                                    <div class="carousel-item active">
                                        <div class="media">
                                            <img class="img-fluid rounded" src="images/user1.jpg" alt="Customer Image">
                                                <div class="media-body ml-4 p-2">
                                                    <p>&quot;Awesome music and great prices! Highly recommend buying with this company!&quot;
                                                    <span class="blockquote-footer">Jeff D.</span>
                                                    </p>
                                                </div>
                                        </div>
                                    </div><!-- carousel item -->

                                    <div class="carousel-item media">
                                        <div class="media">
                                            <img class="img-fluid rounded" src="images/user2.jpg" alt="Customer Image">
                                                <div class="media-body ml-4 p-2">
                                                    <p>&quot;Awesome beats and amazing deals! My friend introduced me to this company and I am so glad that he did!&quot;
                                                    <span class="blockquote-footer">Jeff D.</span>
                                                    </p>
                                                </div>
                                        </div>
                                    </div><!-- carousel item -->

                                    <div class="carousel-item media">
                                        <div class="media">
                                            <img class="img-fluid rounded" src="images/user3.jpg" alt="Customer Image">
                                                <div class="media-body ml-4 p-2">
                                                    <p>&quot;These prices are unbeatable! I came here not expecting to purchase any beats and ended up buying almost a full album! If you haven't checked out their work, I'd highly recommend you do so now!&quot;
                                                    <span class="blockquote-footer">Jeff D.</span>
                                                    </p>
                                                </div>
                                        </div>
                                    </div><!-- carousel item -->
                                </div><!-- carousel inner -->

                                <a class="carousel-control-prev" href="#testimonies" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true">
                                        <span class="sr-only">Previous</span>
                                    </span>
                                </a>
                                <a class="carousel-control-next" href="#testimonies" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true">
                                        <span class="sr-only">Next</span>
                                    </span>
                                </a>

                            </div><!-- carousel container -->
                        </div><!-- row -->
                    </section>
                </main>
            </div><!-- container -->
        </div><!-- wrapper -->
        <div class="container">
            <footer class="row align-items-center">
                <section class="col-12">
                        <div class="row">
                            <section class="col-md-5 col-12">
                                <p>&copy;MiBeats 2017</p>
                            </section>
                            <section class="col-md-7 col-12">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="/pages/privacy-policy.html">Privacy Policy</a></li>
                                    <li class="list-inline-item"><a href="/pages/tracks.html">Tracks</a></li>
                                    <li class="list-inline-item"><a href="/pages/leasing.html">Leasing</a></li>
                                    <li class="list-inline-item"><a href="/pages/contact.html">Contact</a></li>
                                </ul>
                            </section>
                        </div><!-- row -->
                </section>
            </footer>
        </div><!-- container -->
		
		<script src="js/tether.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/jquery-3.2.1.slim.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>